.program speedmeter
.wrap_target
    ; 等待直到上升沿
    wait 0 pin 0
    wait 1 pin 0
    ; 根据编码器另一输出电平判断方向
    jmp pin, forward
backward:
    ; 反转，计数减一
    jmp x--, next0
next0:
    nop
    jmp update
forward:
    ; 正转，计数加一
    mov y, ~x
    jmp y--, next1
next1:
    mov x, ~y
update:
    ; 输出计数值
    mov isr, x
    push
.wrap
